# ═══════════════════════════════════════════════════
# _headers — Netlify / Cloudflare Pages compatible
# Security & caching headers
# ═══════════════════════════════════════════════════

/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=()

/*.html
  Cache-Control: public, max-age=3600

/css/*
  Cache-Control: public, max-age=2592000

/js/*
  Cache-Control: public, max-age=2592000

/assets/*
  Cache-Control: public, max-age=31536000, immutable
